CHIP Or8Way {
    IN in[8];
    OUT out;
    PARTS:
    Nand(a=in[0], b=in[0], out=n0);
    Nand(a=in[1], b=in[1], out=n1);
    Nand(a=in[2], b=in[2], out=n2);
    Nand(a=in[3], b=in[3], out=n3);
    Nand(a=in[4], b=in[4], out=n4);
    Nand(a=in[5], b=in[5], out=n5);
    Nand(a=in[6], b=in[6], out=n6);
    Nand(a=in[7], b=in[7], out=n7);
    Nand(a=n0, b=n1, out=o0);
    Nand(a=n2, b=n3, out=o1);
    Nand(a=n4, b=n5, out=o2);
    Nand(a=n6, b=n7, out=o3);
    Nand(a=o0, b=o1, out=o4);
    Nand(a=o2, b=o3, out=o5);
    Nand(a=o4, b=o5, out=out);
}